# TKWEB

TKWEB/: Program.cs  Startup.cs  TKWEB.csproj  TKWEB.sln  appsettings.json
TKWEB/Areas/Identity/: IdentityHostingStartup.cs
TKWEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TKWEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  (+16 more)
TKWEB/Content/files/: PublicHoliday.txt
TKWEB/Controllers/: EventViewModelsController.cs  HomeController.cs  HridworkhrsController.cs  QUESTIONNAIRESController.cs  REPORTController.cs
TKWEB/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TKWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TKWEB/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  EventViewModel.cs  Hridworkhrs.cs  Hrrolework.cs  Hrwork.cs  QUESTIONDEP.cs  QUESTIONNAIRES.cs  QUESTIONS.cs  TKWEBContext.cs
TKWEB/Views/: _ViewImports.cshtml
TKWEB/Views/EventViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TKWEB/Views/Home/: Index.cshtml  Privacy.cshtml
TKWEB/Views/Hridworkhrs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TKWEB/Views/QUESTIONNAIRES/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OK.cshtml
TKWEB/Views/REPORT/: Index.cshtml
TKWEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TKWEB/wwwroot/css/: TKWEB.css
(+16 files in other folders)
